# springcloud-learn

./: .gitignore  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/common/auth/: AuthConstant.java
common-lib/src/main/java/common/env/: CustomEncryptProcessor.java  EnvConfig.java  EnvConstant.java
common-lib/src/main/java/common/utils/: Helper.java  JasyptGenerator.java  MD5Util.java
common-lib/src/main/java/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
gate-way/: pom.xml
gate-way/src/main/java/com/gateway/: DemogatewayApplication.java
gate-way/src/main/resources/: bootstrap.yml
micro-service-a/: pom.xml
micro-service-a/src/main/java/micro.service.a/: MicroServiceAApplication.java
micro-service-a/src/main/java/micro.service.a/controller/: MicroServiceAccountController.java
micro-service-a/src/main/java/micro.service.a/service/: IMicroServiceAccountService.java  MicroServiceAccountServiceImpl.java
micro-service-a/src/main/resources/: bootstrap.yml
support-service-a/: pom.xml
support-service-a-api/: pom.xml
support-service-a-api/src/main/java/support/service/a/: DataCenterConstants.java
support-service-a-api/src/main/java/support/service/a/client/: AccountClient.java
support-service-a-api/src/main/java/support/service/a/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  UpdatePasswordRequest.java
support-service-a/src/main/java/support/service/a/: SupportServiceAApplication.java
support-service-a/src/main/java/support/service/a/controller/: AccountController.java
support-service-a/src/main/java/support/service/a/domain/: Account.java
support-service-a/src/main/java/support/service/a/mapper/: AccountMapper.java
support-service-a/src/main/java/support/service/a/service/: IAccountService.java
support-service-a/src/main/java/support/service/a/service/impl/: AccountServiceImpl.java
support-service-a/src/main/resources/: bootstrap.yml
